
/* main text color rgba(117, 117, 117, 1) */
/* second text color rgba(33, 33, 33, 1) */
/* logo first part and btn rgba(33, 150, 243, 1)*/
/* btn hover color  rgba(24, 140, 232, 1) */
/* logo second part hdr rgba(0, 0, 0, 1)*/
/* logo second part ftr rgba(255, 255, 255, 1)*/
/* main background rgba(255, 255, 255, 1) */
/* second background rgba(245, 244, 250, 1) */
/* ftr and hero background rgba(47, 48, 58, 1) */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

p,
h1,
h2,
h3,
ul,
li {
    margin: 0px;
    padding: 0px;
}

:root {
    --main-text-color: rgba(117, 117, 117, 1);
    --second-text-color: rgba(33, 33, 33, 1);
    --main-background-color: rgba(255, 255, 255, 1);
    --second-background: rgba(245, 244, 250, 1);
    --logo-first-part-and-btn: rgba(33, 150, 243, 1);
    --portfolio-card-background: rgba(238, 238, 238, 1);
    --social-icons-color: #AFB1B8;
}



body {
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    font-family: Roboto, Raleway, sans-serif;
}


img {
    display: block;
}


.list {
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* HEAD */

.header {
    border-bottom: 1px solid #ECECEC;
}


/* logo */

.fst-part-logo {
    color: #2196F3
}

.sd-part-logo-hdr {
    color: #000000
}


.logo {
    text-decoration-line: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.ftr a {
    display: block;
}


/* site navigation */

.site-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
}



.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .current {
    position: relative;
    color: #2196F3;
}

.site-nav .current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    
    background: #2196F3;
    border-radius: 2px;
    border-bottom: 0;
    bottom: -1px;
}

.site-nav .items {
    margin-right: 50px;
}

.site-nav .items:last-child {
    margin-right: 0px;
}


.site-nav a:hover,
.site-nav a:focus {
    color: #2196F3;
}

.nav {
    display: flex;
    align-items: center;
}



/* contacts */

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: #2196F3;
}

.link:hover .hdr-icons {
    fill: #2196F3;
}

.contacts .items {
    margin-right: 50px;
}

.contacts .items:last-child {
    margin-right: 0px;
}

.hdr-icons {
    margin-right: 10px;
    fill: #757575;
}


.navigation {
    display: flex;
    align-items: center;
}

.link {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* HERO section */

.hero {
    background-color: rgba(47, 48, 58, 1);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-header {
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 700px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    box-sizing: border-box;
    background-color: rgba(33, 150, 243, 1);
    width: 200px;
    height: 50px;
    margin-top: 30px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover {
    background-color: rgba(24, 140, 232, 1);
}

.hero-btn-words {
    color: var(--main-background-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.06em;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    /* position: relative; */
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-button {
    /* position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: auto;
    background-color: #fff; 
    border-style: none;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    
    
    color: var(--second-text-color);
}

.modal-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
}

.modal-form-label {
    width: 25px;
    height: 14px;
    margin-bottom: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}

.modal-form-input {
    box-sizing: border-box;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    /* color: background: rgba(33, 33, 33, 0.2);; */
    margin-bottom: 10px;
}

 .textarea {
    resize: none;
    box-sizing: border-box;
    width: 448px;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.textarea::placeholder {
    padding: 12px 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.spec {
    padding-top: 94px;
    padding-bottom: 94px;
}


.spec-title {
    color: var(--second-text-color);
}


.spec-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.spec-text {
    color: var(--main-text-color);
    width: 270px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.why {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.spec-li {
    margin-right: 30px;
}

.spec-li:last-child {
    margin-right: 0px;
}

.spec-icons {
    display: block;
}

.spec-icons-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--second-background);
}

/* PROJECTS */

.projects {
    padding-bottom: 94px;
}

.projects-title {
    color: var(--second-text-color);
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.project-list {
    display: flex;
    align-items: center;
}

.project-img {
    margin-right: 30px;
}

.project-img:last-child {
    margin-right: 0px;
}

.img-name {
    position: absolute;
    width: 370px;
    height: 70px;
    top: 1435px;
    background: rgba(47, 48, 58, 0.8);
}

.img-name-wds {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
    color: rgba(255, 255, 255, 1)
}


/* TEAM */

.team-mem {
    display: flex;
    align-items: center;
}


.teamlist {
    background-color: var(--second-background);
    padding-top: 94px;
    padding-bottom: 94px;
}


.team {
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}


.team-name {
    color: var(--second-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-pos {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.team-card {
    background-color: #FFFFFF;
    width: 270px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-mem .team-option {
    margin-right: 30px;
}

.team-mem .team-option:last-child {
    margin-right: 0px;
}

.team-soc-icons {
    display: flex;
    justify-content: center;

    margin-top: 16px;
}

.team-soc-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 50%;
    fill: var(--social-icons-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social {
    margin-right: 10px;
}

.team-social:last-child {
    margin-right: 0px;
}

.team-soc-links:hover,
.team-soc-links:focus {
    background-color: var(--logo-first-part-and-btn);
    fill: #FFFFFF;
}


/* CLIENTS section */

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.clients-title {
    text-align: center;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.clients-list-items {
    margin-right: 30px;
}

.clients-list-items:last-child {
    margin-right: 0px;
}

.client-links {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
}

.client-links:hover,
.client-links:focus {
    border-color: rgba(33, 150, 243, 1);
}

.cl-logo {
    fill: #AFB1B8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-links:hover .cl-logo {
    fill: #2196F3;
}

.client-links:focus .cl-logo {
    fill: #2196F3;
    border-color: rgba(33, 150, 243, 1);
}


.ftr-cont a {
    display: block;
}


.ftr {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.ftr-cont {
    display: flex;
    align-items: baseline;
}

.ftr-social-list {
    display: flex;
    align-items: center;
}


.ftr-social-title {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-background-color);
    margin-bottom: 20px;
}

.ftr-social {
    margin-left: 70px;
}

.ftr-soc-li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    margin-bottom: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
}

.ftr-soc-li {
    margin-right: 10px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-soc-li:last-child {
    margin-right: 0px;
}


.ftr-soc-li a:hover,
.ftr-soc-li a:focus {
    background-color: #2196F3;
    fill: #FFFFFF;
}


.sd-part-logo-ftr {
    color: #FFFFFF;
}

.ftr-soc-links {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
    color: #FFFFFF;
    margin-top: 27px;
}

.address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.address-ftr li {
    /* margin-top: 9px; */
    margin-bottom: 9px;
}

.address-ftr li:last-child {
    margin-bottom: 0px;
}

.address-ftr a {
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}



/* PORTFOLIO page */


.section-filter {
    padding-top: 94px;
    padding-bottom: 94px;
}


.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter li {
    margin-right: 8px;
}

.portfolio-filter li:last-child {
    margin-right: 0px;
}

.portfolio-filter button {
    background-color: var(--second-background);
    color: var(--main-text-color);
}


.portfolio-filter button:hover,
.portfolio-filter button:focus {
    background-color: var(--logo-first-part-and-btn);
    color: var(--main-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


button {
    cursor: pointer;
}



.portfolio-filter button {
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    border: none;
}

.btn-hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-result {
    display: flex;
    flex-wrap: wrap;
}

.result-items {
    display: block;
    background-color: var(--main-background-color);
    width: 370px;
    height: 404px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.result-items:nth-child(3n) {
    margin-right: 0;
}

.result-items:nth-last-child(-n+3) {
    margin-bottom: 0px;
}


.card-name {
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    font-style: normal;
    letter-spacing: 0.06em;
    text-decoration-line: none;
    margin-bottom: 4px;
}

.card-disc {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}


.result-link {
    display: inline-block;
    text-decoration-line: none;
    color: var(--main-text-color);  
}


.result-card {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.result-link:hover,
.result-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}


.hover-action::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 370px;
    height: 294px;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.9);
        /* opacity: 0;  */    
    transform: translateY(100%); 
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   



.hover-text {
    position: absolute;

    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    text-align: left;
    padding-top: 63px;
    padding-top: 63px;
    padding-right: 24px;
    padding-left: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.result-link:hover .hover-text {
    transform: translateY(0);
 
}

.result-link:hover .hover-action::before {
transform: translateY(0);
}


.result-hover {
    position: relative;
    overflow: hidden;
}


.address-ftr a {
    text-decoration-line: none;
}

.address ul {
    margin-top: 9px;
}